@import "../../../styles";
body {
    font-size: $bfs;
}

.box-shadow {
    -webkit-box-shadow: 9px 12px 15px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 9px 12px 15px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 9px 12px 15px -10px rgba(0, 0, 0, 0.5);
}

.card-border {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.zoom {
    position: relative;
    img {
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    &:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.title {
    grid-column: span 2;
    color: $violet;
    font-weight: $semi;
    font-size: 1.8rem;
    @media screen and (max-width: 500px) {
        font-size: 1rem;
    }
}

.d-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.span-2 {
    grid-column: span 2;
}

.flex-responsive {
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.ml-remove-on-mobile {
    @media screen and (max-width: 800px) {
        margin-left: 0 !important;
    }
}

.s1 {
    min-height: 65vh;
    background-color: $bg-gray;
    background-image: url('../../../assets/img/about-bg.png');
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    @media screen and (max-width: 991px) {
        height: auto;
        background-size: cover;
    }
    .events-grid-01 {
        display: grid; // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
        .item-grid-01 {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 1rem;
            a {
                img {
                    object-fit: cover;
                }
            }
        }
    }
    .events-grid-02 {
        display: grid; // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
        .item-grid-01 {
            a {
                img {
                    object-fit: cover;
                }
            }
        }
    }
    .events-grid-03 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
        .item-grid-01 {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            a {
                img {
                    object-fit: cover;
                }
            }
        }
        .item-grid-02 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            a {
                img {
                    object-fit: cover;
                }
            }
        }
    }
    .events-grid-04 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
    }
    .events-grid-05 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1rem;
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
    }
}