@import "../../../styles";

body 
{
    font-size: $bfs;
}

.s1 
{
    min-height: 65vh;
    background-color: $bg-gray;
    background-image: url('../../../assets/img/about-bg.png');
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;

    @media screen and (max-width: 991px) {
        height: auto;
        background-size: cover;
    }

    .grid-0
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "item-1 item-2"
            "item-1 item-2";

            @media screen and (max-width: 500px)
            {
                grid-template-areas: 
                    "item-1 item-1"
                    "item-2 item-2";
            }

        .g-item-1
        {
            grid-area: item-1;
            justify-self: end;
        }

        .g-item-2
        {
            grid-area: item-2;
            align-self: center;
            position: relative;

            .t-orange
            {
                font-size: 30px;
                font-weight: $bold;
                color: #f48734;
                text-align: center;
                position: absolute;
                left: 30px;

                @media screen and (max-width: 500px)
                {
                    position: relative;
                    left: 0;
                }
            }
        }
    }

    .container
    {
        background-color: rgba(#fff, 0.3);
        padding-bottom: 50px;

        .grid-1
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                ". item-2"
                "item-1 item-2";

                @media screen and (max-width: 500px)
                {
                    grid-template-areas: 
                        "item-1 item-1"
                        "item-2 item-2";
                }

            .g-item-1
            {
                grid-area: item-1;
                justify-self: end;
            }

            .g-item-2
            {
                grid-area: item-2;
            
                .desc
                {
                    border-left: 2px solid #6d065d;
                    padding-left: 10px;

                    h2
                    {
                        font-weight: $bold;
                        color: #6d065d;
                    }

                    h3
                    {
                        font-weight: $bold;
                        color: #6d065d;
                    }

                    p
                    {
                        color: #6d065d;
                    }
                }
            }
        }

        .grid-2
        {
            @extend .grid-1;
        }
    }
}